SENDGRID_API_KEY=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
REDIS_HOST=redis-13929.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=CzNYB1rs4Qdt23J0Ycl8kvthE9hZQsJ0
REDIS_PORT=13929